altgraph==0.17
anaconda==0.0.1.1
asgiref==3.2.3
astroid==2.3.3
attrs==19.3.0
autopep8==1.5
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==3.1.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
decorator==4.4.1
defusedxml==0.6.0
Django==3.0.3
django-crispy-forms==1.8.1
entrypoints==0.3
fake-useragent==0.1.11
future==0.18.2
fuzzywuzzy==0.17.0
google==2.0.3
hackpy==0.1.7.2
idna==2.8
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.16.0
Jinja2==2.11.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.2
lazy-object-proxy==1.4.3
lxml==4.5.0
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numpy==1.18.1
opencv-python==4.2.0.32
pandocfilters==1.4.2
parso==0.6.1
pefile==2019.4.18
phonenumbers==8.11.4
pickleshare==0.7.5
Pillow==7.0.0
prometheus-client==0.7.1
prompt-toolkit==3.0.3
pycodestyle==2.5.0
pygame==1.9.6
Pygments==2.5.2
PyInstaller==3.6
pylint==2.4.4
pynput==1.6.6
PyQt5==5.14.1
PyQt5-sip==12.7.1
pyrsistent==0.15.7
PySide2==5.14.1
pyTelegramBotAPI==3.6.7
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.22.0
scapy==2.4.3
Send2Trash==1.5.0
shiboken2==5.14.1
six==1.14.0
soupsieve==1.9.5
sqlparse==0.3.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
urllib3==1.25.8
vk-api==11.7.0
Wave==0.0.2
wcwidth==0.1.8
webencodings==0.5.1
wget==3.2
widgetsnbextension==3.5.1
wrapt==1.11.2